CLASS="1 ITF xx"
GITHUB_USER=xx
GITHUB_PASSWORD=xx
DATE_START="2023-09-17 00:00:00"
DATE_DEADLINE="2023-12-31 23:59:59"
GITHUB_PREFIX=https://github.com/itfactory-tm/2023-2024-1itf-xx-webdesign-essentials-
